<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="MediatR" Version="12.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPS.Schema\EPS.Schema.csproj" />
    <ProjectReference Include="..\ESP.Base\ESP.Base.csproj" />
  </ItemGroup>

</Project>
