<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Cqrs\" />
    <Folder Include="Mapper\" />
    <Folder Include="Validator\" />
    <Folder Include="Query\" />
  </ItemGroup>

</Project>
