# ExpensePaymentSystem

./: README.md
EPS.Api/: Dockerfile  EPS.Api.csproj  EPS.Api.sln  Program.cs  Startup.cs  appsettings.json
EPS.Api/Controlles/: AdminController.cs  DapperReportController.cs  EmployeeController.cs  ExpenditureDemandController.cs  ExpenseCategoryController.cs  ExpenseController.cs  TokenController.cs
EPS.Api/Middlewares/: ErrorHandlerMiddleware.cs
EPS.Api/Properties/: launchSettings.json
EPS.Business/: EPS.Business.csproj
EPS.Business/Command/: AdminCommandHandler.cs  EmployeeCommandHandler.cs  ExpenditureDemandCommandHandler.cs  ExpenseCategoryCommandHandler.cs  ExpenseCommandHandler.cs  TokenCommandHandler.cs
EPS.Business/Cqrs/: AdminCqrs.cs  DapperReportsCqrs.cs  EmployeeCqrs.cs  ExpenditureDemandCqrs.cs  ExpenseCategoryCqrs.cs  ExpenseCqrs.cs  TokenCqrs.cs
EPS.Business/Mapper/: MapperConfig.cs
EPS.Business/Query/: AdminQueryHandler.cs  DapperReportQueryHandler.cs  EmployeeQueryHandler.cs  ExpenditureDemandQueryHandler.cs  ExpenseCategoryQueryHandler.cs  ExpenseQueryHandler.cs
EPS.Business/Services/: PaymentService.cs
EPS.Business/Validator/: AdminRequestValidator.cs  EmployeeRequestValidator.cs  ExpenditureDemandRequestValidator.cs  ExpenseCategoryRequestValidator.cs  ExpenseRequestValidator.cs
EPS.Data/: EPS.Data.csproj
EPS.Data/DbContext/: EPSDbContext.cs
EPS.Data/Entity/: Admin.cs  Employee.cs  ExpenditureDemand.cs  Expense.cs  ExpenseCategory.cs  ExpenseRequest.cs
EPS.Data/Enums/: ExpenseRequestStatus.cs
EPS.Data/Migrations/: 20240118193511_InitalMig.Designer.cs  20240118193511_InitalMig.cs  20240119211100_mig1.Designer.cs  20240119211100_mig1.cs  20240120154645_mig3.Designer.cs  20240120154645_mig3.cs  20240120155818_UpdatedDatabeInital.Designer.cs  20240120155818_UpdatedDatabeInital.cs  20240121102832_mig4.Designer.cs  20240121102832_mig4.cs  20240121113647_Inital.Designer.cs  20240121113647_Inital.cs  20240122020825_InitalMigrationWithAdmins.Designer.cs  20240122020825_InitalMigrationWithAdmins.cs  EPSDbContextModelSnapshot.cs
EPS.Data/Model/: AdmintInitializer.cs
EPS.Schema/: Admin.cs  Dapper.cs  EPS.Schema.csproj  Employee.cs  ErrorResponse.cs  ExpenditureDemand.cs  Expense.cs  ExpenseCategory.cs  ExpenseRequest.cs  Token.cs
ESP.Base/: ESP.Base.csproj
ESP.Base/EncriptionExtension/: Md5Extension.cs
ESP.Base/Entity/: BaseEntityWithId.cs  UserBaseEntity.cs
ESP.Base/Response/: ApiResponse.cs
ESP.Base/Schema/: BaseRequest.cs  BaseResponse.cs
ESP.Base/TokenJwt/: JwtConfig.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
