<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPS.Data\EPS.Data.csproj" />
    <ProjectReference Include="..\ESP.Base\ESP.Base.csproj" />
  </ItemGroup>

</Project>
